[server]
protocol = https

;http_addr =

http_port = 3000

domain = localhost

enfore_domain = false

root_ulr = http://localhost:3000

static_root_path = public

enable_gzip = false

cert_file = /etc/grafana/grafana.crt
cert_key = /etc/grafana/grafana.key
