events {}

http {
    server {
        listen              443 ssl;
        ssl_certificate     monitoring.crt;
        ssl_certificate_key monitoring.key;

        location /prometheus/ {
            auth_basic           "Prometheus";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass           http://prometheus:9090;
        }
        location /alertmanager/ {
            auth_basic           "Alertmanager";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass           http://localhost:9090/;
        }        
     }
}
